# Created by Vercel CLI
POSTGRES_URL="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=20&connection_limit=40"
POSTGRES_URL_NO_SSL="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="wHxKayX6QRe8"
POSTGRES_DATABASE="verceldb"

DATABASE_URL="postgres://default:wHxKayX6QRe8@ep-delicate-hill-a1gztv2t-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"

NEXT_PUBLIC_DEFAULT_PAGE_SIZE=5

# Next app url
NEXT_PUBLIC_APP_URL="http://localhost:8010"

# Back end URL
NEXT_PUBLIC_BACKEND_SERVER="http://localhost:5025"

# JWT
JWT_SECRET_KEY="Chuoi-Bi-Mat-Jwt"


# Session
SESSION_SECRET=man_code_never_die

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_URL="https://res.cloudinary.com"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlmhumzux"
NEXT_PUBLIC_CLOUDINARY_API_KEY="565559789218652"
NEXT_PUBLIC_CLOUDINARY_PATHNAME="https://res.cloudinary.com/dlmhumzux/image/upload/v1"
CLOUDINARY_API_SECRET="yqU4ga_EBBwwdP6AILWVLt1w-zg"
NEXT_PUBLIC_CLOUDINARY_DEFAULT_IMAGE="https://res.cloudinary.com/dlmhumzux/image/upload/v1712287300/images_ic8epa.png"


# Fetch address in Vietnam
NEXT_PUBLIC_VN_ADDRESS_URL="https://open.oapi.vn/location"
NEXT_PUBLIC_VN_ADDRESS_DEFAULT_SIZE="200"